<!DOCTYPE html>
<html lang ="en-US">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href=../css/brutalist-minimalist-variables.css>

<link rel="stylesheet" href="../css/brutalist-minimalist.css">



<link rel="stylesheet" type="text/css" href="../css/bm-responsiveness.css">


<link rel="stylesheet" href="../css/beyond-minimalism.css">


<link rel="stylesheet" href=../css/brutalist-minimalist-fonts.css>



<link rel="stylesheet" href="../css/bm-printing.css" media="print">


<link rel="stylesheet" href="../css/custom.css">
<link rel="alternate" type="application/rss+xml" href="https://xangelo.ca/posts/index.xml" title="Xangelo.ca" />
<title>
Posts | Xangelo.ca
</title>
  </head>
  <body leftmargin=40 rightmarin=40>
    

<header>
  

<input id="menu-toggle" type="checkbox" hidden /><div id="nav-area"><label id='menu-button' for="menu-toggle"></label><nav id="nav-menu">
<a href="../">Home</a>
<a href="../tags/">All Categories</a>
<a href="../page/about">About</a>
<a href="../index.xml"><img src="../icons/feed-icon-14x14.png"></a>
</nav>
</div>




  <h1><a href=../>Xangelo.ca</a></h1>
  <em id="subtitle">Technical musings and other tidbits</em>  
</header>


    <main>
      
<h2>Posts</h2>

<ul id="page-list">

<li class="page-list-item"><a href="../posts/chrome_request_stalled/">Chrome HTTP Request stuck in &#34;Stalled&#34; State</a> &mdash; <span class="page-summary">Chrome reports that a request is stuck in a &ldquo;stalled&rdquo; state and I try and figure out why</span></li>

<li class="page-list-item"><a href="../posts/free_software_mtx/">Started from *Free* now we&#39;re here</a> &mdash; <span class="page-summary">How FREE has shaped my life</span></li>

<li class="page-list-item"><a href="../posts/simple_redis_queue/">Simple Redis Job Queue</a> &mdash; <span class="page-summary">A naive redis job queue implementation</span></li>

<li class="page-list-item"><a href="../posts/outliner_blog_update/">Now Powered by Outlines</a> &mdash; <span class="page-summary">An update to how I publish new posts</span></li>

<li class="page-list-item"><a href="../posts/on-call/">Designing On-Call</a> &mdash; <span class="page-summary">How to implement a successful on-call process for the first time</span></li>

<li class="page-list-item"><a href="../posts/default-font/">Removing the Default Font</a> &mdash; <span class="page-summary">Where I spend too long talking about why I removed the default font temporarily</span></li>

<li class="page-list-item"><a href="../posts/gitweb/">gitweb - a GitHub/GitLab alternative</a> &mdash; <span class="page-summary">Setting up your own git repo browser</span></li>

<li class="page-list-item"><a href="../posts/code-reviews-are-failure/">Code Reviews Are Failure</a> &mdash; <span class="page-summary">Code Reviews are nothing more than a half-hearted attempt to avoid planning</span></li>

<li class="page-list-item"><a href="../posts/git-branching-strategies/">Git Branching Strategies</a> &mdash; <span class="page-summary">A topic that every developer in the world has an opinion about</span></li>

<li class="page-list-item"><a href="../posts/git-workflows/">Git Workflows Suck</a> &mdash; <span class="page-summary">Common pitfalls with everyones &ldquo;git process&rdquo;</span></li>

<li class="page-list-item"><a href="../posts/gemini-intro/">Gemini, an HTTP alternative</a> &mdash; <span class="page-summary">An HTTP alternative</span></li>

<li class="page-list-item"><a href="../posts/devlog/roguelike/dungeon-generation/">Dungeon Generation in Roguelikes</a> &mdash; <span class="page-summary">A simple dungeon generation algorithm for organic rooms</span></li>

<li class="page-list-item"><a href="../posts/devlog/newsriver/intro/">DEVLOG: NewsRiver Updates</a> &mdash; <span class="page-summary">A River-of-News style RSS Reader</span></li>

<li class="page-list-item"><a href="../posts/devlog/blog/1/">DEVLOG: Custom Theme for Hugo</a> &mdash; <span class="page-summary">I&rsquo;ve started working on a custom theme for Hugo1 that I use on my blog. The goal here is to be as simple as possible and takes its inspiration from the IETF .txt file2 where possible.
The theme itself contains a light/dark mode as well as a small variation of the main theme for mobile. I actually had some help from a good friend3 who helped me adjust the colors for both dark and light modes to make them a bit more legible.</span></li>

<li class="page-list-item"><a href="../posts/hugo-github/">Moving to Hugo and GitHub Pages</a> &mdash; <span class="page-summary">Goal I&rsquo;ve been running my blog over on Ghost1 for a few years now. I really don&rsquo;t have a lot of issues with it, except for the fact that I have to manage the server itself. I&rsquo;ve been running a small Digital Ocean VPS for a number of years where I host my blog. Ghost itself goes through a lot of updates and keeping the application up to date was starting to become a hassle.</span></li>

<li class="page-list-item"><a href="../posts/what-is-lootcap/">Serverless with CloudFlare Workers</a> &mdash; <span class="page-summary">What is LootCap? Last week we (Adam Cochran and myself) launched LootCap. The goal is to provide tracking on a new class of tokens called Loot. It&rsquo;s been a few years since I used to work at Vault of Satoshi and since that time I fell a bit out of Crypto Currencies. I always felt that most of the buzz around them was focused on the tech or the coin itself.</span></li>

<li class="page-list-item"><a href="../posts/the-disk-is-slow/">The Disk Is Slow</a> &mdash; <span class="page-summary">&ldquo;The disk is slow&rdquo; is one of those things that most programmers take for granted. Yes it is slow given the speed of other components. But rarely have programmers taken the time to dig into WHY the disk is slow and what that actually means. Yet, doing so can lead us down some interesting rabbit holes.
What is slow? For a while now the speed of a hard-drive was measured in RPM or Revolutions Per Minute.</span></li>

<li class="page-list-item"><a href="../posts/what-the-heck-is-a-database-index/">What the heck is a Database Index?</a> &mdash; <span class="page-summary">When you do a standard select * from table_name where columns=some_value from a table.. the database has no idea where IN the table that data exists. In order to figure out which rows in the table it needs to return to you (based on your where clause), it looks through the rows in the table. Of course, if you don&rsquo;t set a limit clause, it has to look through EVERY single entry in the table because it doesn&rsquo;t know where/how-many instances of a particular value it might find.</span></li>

</ul>

    </main>
    
<footer>





  <span id="footer-links">
[<a href="https://github.com/angelor">GitHub</a>]
[<a href="https://git.xangelo.ca">GitWeb</a>]
[<a href="https://www.linkedin.com/in/rodriguesangelo">Linked In</a>]
</span>
</footer>





<p id="source-url">Source: <a href=../posts/>https://xangelo.ca/posts/</a>, 2023-06-20</p>



</body>
     
 
